//Alexa is given n piles of equal or unequal heights. In one step, Alexa can remove any number of boxes from the pile which has the maximum height and try to make it equal to the one which is just lower than the maximum height of the stack. Determine the minimum number of steps required to make all of the piles equal in height.

//Example 1:

//Input: piles = [5, 2, 1]
//Output: 3
//Explanation:
//Step 1: reducing 5-> 2[2, 2, 1]
//Step 2: reducing 2-> 1[2, 1, 1]
//Step 3: reducing 2-> 1[1, 1, 1]
//So final number of steps required is 3.

using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace ConsoleApp1
{
    class Program
    {
        static void Main(string[] args)
        {
            //5,2,1
            //nd =1 steps=1
            //2,2,1
            //nd=2, steps=1+2 =3
            

            int[] piles = { 1, 7, 4, 4, 2 };
            //1,2,4,4,7
            //nd=1, steps=1
            //1,2,4,4,4
            //nd=3, steps=1+3
            //1,2,2,2,2
            //nd=4, steps=1+3+4 =8

            int[] piles2 ={1, 1, 2, 2, 2, 3, 3, 3, 4, 4};
            //1,1,2,2,2,3,3,3,4,4
            //nondistinct=2, steps=0+2
            //1,1,2,2,2,3,3,3,3,3
            //nondistinct=5, steps=3+5
            //1,1,2,2,2,2,2,2,2,2
            //nondistinct=8, steps=2+5+8  =15

            Console.WriteLine(MinSteps(piles));
            Console.WriteLine(MinSteps(piles2));

        }


        static int MinSteps(int[] piles)
        {
            int nonDistinct = 0, steps = 0;

            if (piles.Length <= 1)
            {
                return steps;
            }


            //sort
            Array.Sort(piles);

            for(int i = piles.Length - 1; i > 0; i--)
            {
                nonDistinct++;
                if (piles[i] != piles[i+1])
                {
                    steps += nonDistinct;
                }  
            }

            return steps;
        }

    }
}
